spring.application.name=prac18
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=holop300@gmail.com
spring.mail.password=jvab zwds osgm yaev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
